source/catalog.pug
extends ./layouts/base

block content
  - let isButton = true

  mixin filter-button(name)
    button.filters__category-toggle.filters__category-toggle--closed(type="button" aria-label="Open/Close " + name + " filter")
      span.filters__name name
      span.filters__toggle-icon

  mixin filter-category(categoryName, filterName)
    input.visually-hidden(class="filters__" + categoryName + "-input filters__" + categoryName + "-input--" + filterName
      id=categoryName + "-" + filterName type="radio" name=categoryName value=filterName)
    label(class="filters__" + categoryName + " filters__" + categoryName + "--" + filterName for=categoryName + "-" + filterName)
      span.visually-hidden= filterName
    |
    |

  include ./layouts/header
  |
  |

  main.main-page
    section.main-page__catalog-promo.catalog-promo
      div.catalog-promo__container
        ul.catalog-promo__breadcrumbs.breadcrumbs
          li.breadcrumbs__item
            a.breadcrumbs__link.breadcrumbs__link--mobile-hidden(href="#") All categories
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Woman
          li.breadcrumbs__item
            a.breadcrumbs__link.breadcrumbs__link--active Jackets
        h1.catalog-promo__title Denim Collection Fall 2020
        img.catalog-promo__image(src="http://placehold.it/299x260" width="299" height="260" alt="Denim jacket patch")

    section.main-page__catalog.catalog
      div.catalog__container
        h2.visually-hidden Jackets catalog
        section.catalog__filters.filters
          h3.visually-hidden Filters

          form.catalog__form(action="#" method="post")
            button.filters__main-toggle.filters__main-toggle--closed(type="button" aria-label="Open/Close filters")
              span.filters__title Filter by
              span.filters__toggle-icon

            button.filters__clear-btn(type="reset") Clear all

            section.filters__categories
              h4.visually-hidden Filters categories
              fieldset.filters__category
                +filter-button("Price")
                div.filters__price
                  input.filters__price-input.filters__price-input--left(type="text" name="min-price" value="$40" aria-label="Min price")
                  label.filters__price-count $ 40
                  input.filters__price-input.filters__price-input--right(type="text" name="max-price" value="$240" aria-label="Max price")
                  label.filters__price-count $ 240
                div.filters__price-range.range-controls
                  div.range-controls__scale
                    div.range-controls__bar
                  div.range-controls__toggle.range-controls__toggle--left
                    span.visually-hidden Pull left
                  div.range-controls__toggle.range-controls__toggle--right
                    span.Pull right

              fieldset.filters__category
                +filter-button(Color)
                div.filters__colors-wrap
                  +filter-category("color", "blue-gray")
                  +filter-category("color", "blue")
                  +filter-category("color", "gray")
                  +filter-category("color", "black")
                  +filter-category("color", "light-gray")
                  +filter-category("color", "bright-blue")

              fieldset.filters__category
                +filter-button(Collection)
                div.filters__collection
                  +filter-category("collection", "casual")
                  +filter-category("collection", "petite")
                  +filter-category("collection", "classic")
                  +filter-category("collection", "soulluxe")

            button.filters__btn.btn(type="button") Apply (9 products)

        include ./layouts/catalog-mixins
        ul.catalog__list
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 40")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 70")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 60")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 50")
          li.catalog__card.catalog__card-large
            a.catalog__card-title(href="#") Jacket
            img.catalog__card-image(src="http://placehold.it/290x442" width="290" height="442" alt="Woman in denim jacket")
            p.catalog__card-price $ 160
          |
          |
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 40")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 110")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 35")
          +catalog-item("catalog", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 85")

        div.catalog__controls
          p.catalog__controls-text Showing 9 of 45 items
          button.catalog__controls-range(type="button")
        button.catalog__btn.btn(type="button") Load more

  |
  |
  include ./layouts/footer

source/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Nimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/worksans.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <header class="main-header">
      <div class="main-header__container">
        <a class="main-header__logo logo" href="#">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <button class="main-header__toggle" type="button" aria-label="Open/close menu"></button>
        <nav class="main-header__nav">
          <ul class="main-header__nav-list">
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">Woman</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">Man</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">New</a>
            </li>
          </ul>
        </nav>
        <div class="main-header__user-nav">
          <ul class="main-header__user-list">
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/18x16" width="18" height="16">
                <span class="visually-hidden">Cart</span>
              </a>
            </li>
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/16x16" width="16" height="16">
                <span class="visually-hidden">Search</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main-page">
      <section class="main-page__catalog-promo catalog-promo">
        <div class="catalog-promo__container">
          <ul class="catalog-promo__breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">All categories</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Woman</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link breadcrumbs__link--active">Jackets</a>
            </li>
          </ul>
          <h1 class="catalog-promo__title">Denim Collection Fall 2020</h1>
          <img class="catalog-promo__image" src="http://placehold.it/299x260" width="299" height="260" alt="Denim jacket patch">
        </div>
      </section>

      <section class="main-page__catalog catalog">
        <div class="catalog__container">
          <h2 class="visually-hidden">Jackets catalog</h2>
          <section class="catalog__filters filters">
            <h3 class="visually-hidden">Filters</h3>

            <form class="catalog__form" action="#" method="post">
              <button class="filters__main-toggle filters__main-toggle--closed" type="button" aria-label="Open/Close filters">
                <span class="filters__title">Filter by</span>
                <span class="filters__toggle-icon"></span>
              </button>

              <button class="filters__clear-btn" type="reset">Clear all</button>

              <section class="filters__categories">
                <fieldset class="filters__category">
                  <button class="filters__category-toggle filters__category-toggle--closed" type="button" aria-label="Open/Close filter">
                    <span class="filters__name">Price</span>
                    <span class="filters__toggle-icon"></span>
                  </button>
                  <div class="filters__price">
                    <input class="filters__price-input filters__price-input--left" type="text" name="min-price" value="$40" aria-label="Min price">
                    <label class="filters__price-count">$ 40</label>
                    <input class="filters__price-input filters__price-input--right" type="text" name="max-price" value="$240" aria-label="Max price">
                    <label class="filters__price-count">$ 240</label>
                  </div>
                  <div class="filters__price-range range-controls">
                    <div class="range-controls__scale">
                      <div class="range-controls__bar"></div>
                    </div>
                    <div class="range-controls__toggle range-controls__toggle--left"><span class="visually-hidden">Pull left</span></div>
                    <div class="range-controls__toggle range-controls__toggle--right"><span class="visually-hidden">Pull right</span></div>
                  </div>
                </fieldset>

                <fieldset class="filters__category">
                  <button class="filters__category-toggle filters__category-toggle--closed" type="button" aria-label="Open/Close filter">
                    <span class="filters__name">Color</span>
                    <span class="filters__toggle-icon"></span>
                  </button>

                  <div class="filters__colors-wrap">
                    <input type="radio" id="color-blue-gray"
                      class="filters__color-input filters__color-input--blue-gray visually-hidden"
                      name="color" value="blue-gray"/>
                    <label for="color-blue-gray" class="filters__color filters__color--blue-gray">
                      <span class="visually-hidden">blue-gray</span>
                    </label>

                    <input type="radio" id="color-blue"
                      class="filters__color-input filters__color-input--blue visually-hidden"
                      name="color" value="blue"/>
                    <label for="color-blue" class="filters__color filters__color--blue">
                      <span class="visually-hidden">blue</span>
                    </label>

                    <input type="radio" id="color-gray"
                      class="filters__color-input filters__color-input--gray visually-hidden"
                      name="color" value="gray"/>
                    <label for="color-gray" class="filters__color filters__color--gray">
                      <span class="visually-hidden">gray</span>
                    </label>

                    <input type="radio" id="color-black"
                      class="filters__color-input filters__color-input--black visually-hidden"
                      name="color" value="black"/>
                    <label for="color-black" class="filters__color filters__color--black">
                      <span class="visually-hidden">black</span>
                    </label>

                    <input type="radio" id="color-light-gray"
                      class="filters__color-input filters__color-input--light-gray visually-hidden"
                      name="color" value="light-gray"/>
                    <label for="color-light-gray" class="filters__color filters__color--light-gray">
                      <span class="visually-hidden">light-gray</span>
                    </label>

                    <input type="radio" id="color-light-bright-blue"
                      class="filters__color-input filters__color-input--light-bright-blue visually-hidden"
                      name="color" value="bright-blue"/>
                    <label for="color-bright-blue" class="filters__color filters__color--bright-blue">
                      <span class="visually-hidden">bright-blue</span>
                    </label>
                  </div>
                </fieldset>

                <fieldset class="filters__category">
                  <button class="filters__category-toggle filters__category-toggle--closed" type="button" aria-label="Open/Close filter">
                    <span class="filters__name">Collection</span>
                    <span class="filters__toggle-icon"></span>
                  </button>

                  <div class="filters__collection">
                    <input type="radio" id="collection-casual"
                      class="filters__collection-input filters__collection-input--casual visually-hidden"
                      name="collection" value="bright-blue"/>
                    <label for="collection-casual" class="filters__collection-title">Casual</label>

                    <input type="radio" id="collection-petite"
                      class="filters__collection-input filters__collection-input--petite visually-hidden"
                      name="collection" value="petite"/>
                    <label for="collection-casual" class="filters__collection-title">Petite</label>

                    <input type="radio" id="collection-classic"
                      class="filters__collection-input filters__collection-input--classic visually-hidden"
                      name="collection" value="classic"/>
                    <label for="collection-classic" class="filters__collection-title filters__collection-title--active">Classic</label>

                    <input type="radio" id="collection-soulluxe"
                      class="filters__collection-input filters__collection-input--soulluxe visually-hidden"
                      name="collection" value="soulluxe"/>
                    <label for="collection-soulluxe" class="filters__collection-title">Soulluxe</label>
                  </div>
                </fieldset>
              </section>

              <button class="filters__btn btn" type="button">Apply (9 products)</button>
            </form
          </section>

          <ul class="catalog__list">
            <li class="catalog__card">
               <h3 class="catalog__card-title">Jacket</h3>
               <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
               <p class="catalog__card-price">$ 40</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 70</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 60</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 50</p>
            </li>

            <li class="catalog__card catalog__card-large">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/290x442" width="290" height="442" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 160</p>
            </li>

            <li class="catalog__card">
               <h3 class="catalog__card-title">Jacket</h3>
               <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
               <p class="catalog__card-price">$ 40</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 110</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 35</p>
            </li>

            <li class="catalog__card">
              <h3 class="catalog__card-title">Jacket</h3>
              <img class="catalog__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="catalog__card-price">$ 85</p>
            </li>
          </ul>

          <div class="catalog__controls">
            <p class="catalog__controls-text">Showing 9 of 45 items</p>
            <button class="catalog__controls-range" type="button"></button>
          </div>
          <button class="catalog__btn btn" type="button">Load more</button>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__container">
        <a class="main-footer__logo logo" href="#">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <nav class="main-footer__nav">
          <ul class="main-footer__nav-list">
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Shop</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Delivery</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Sitemap</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Service</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="main-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in facebook">
              <img class="social__icon social__icon--facebook" src="http://placehold.it/10.5x20" width="10.5" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in instagram">
              <img class="social__icon social__icon--instagram" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in pinterest">
              <img class="social__icon social__icon--pinterest" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in twitter">
              <img class="social__icon social__icon--twitter" src="http://placehold.it/20x16" width="20" height="16">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
