source/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Nimes
    meta(name="viewport" content="width=device-width, initial-scale=1")
    each font in ['worksans', 'worksans-medium', 'worksans-bold', 'anton']
      link(rel="preload" href="fonts/" + font + ".woff" as="font" crossorigin="anonymous")
    each font in ['worksans', 'worksans-medium', 'worksans-bold', 'anton']
      link(rel="preload" href="fonts/" + font + ".woff2" as="font" crossorigin="anonymous")
    link(rel="stylesheet" href="css/style.min.css")

  body
    header.main-header
      div.main-header__container
        a.main-header__logo.logo
          img.logo__image(src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo")
        nav.main-header__nav
          ul.main-header__nav-list
            each title, src in {'Woman': 'catalog.html', 'Man': 'catalog-man.html', 'New': 'catalog-new.html'}
              li.main-header__nav-item
                a.main-header__nav-link(href=title)= src
        div.main-header__user-nav
          ul.main-header__user-list
            - const headerList = ["Cart", "Search"]
              each item in headerList
                li.main-header__user-item
                  a.main-header__user-link(href="#")
                    img.main-header__user-icon(src="http://placehold.it/18x16" width="18" height="16")
                    span.visually-hidden= item

    main.main-page
      section.main-page__promo.website-promo
        div.websilte-promo__container
          h1.website-promo__title The quality you deserve
            span.promo__title-large Denim
            img.website-promo__image(src="http://placehold.it/202x249" width="202" height="249" alt="Woman in denim jacket")
            a.website-promo__btn.btn(href="#") Check new collection
            button.website-promo__scroll-down(type="button" aria-label="Scroll page down")
              img(src="http://placehold.it/10x27" width="10" height="27")

      section.main-page__bestsellers.bestsellers
        div.bestsellers__container
          h2.bestsellers__title Bestsellers
          ul.bestsellers__catalog
            mixin bestsellers-catalog-item(img, alt, title, price)
              li.bestsellers__card
                img.bestsellers__image(src=img width="130" height="160" alt=alt)
                a.bestsellers__card-title(href="#")= title
                p.bestsellers__price= price
            +bestsellers-catalog-item("http://placehold.it/130x160", "Man in denim jacket", "Jacket", "$ 120")
                +bestsellers-catalog-item("http://placehold.it/130x160", "Woman in denim overalls", "Overalls", "$ 140")
                +bestsellers-catalog-item("http://placehold.it/130x160", "Man in denim jacket", "Jacket", "$ 90")
                +bestsellers-catalog-item("http://placehold.it/130x160", "Woman in denim overalls", "Overalls", "$ 160")
          a.bestsellers__btn(href="#") View all

      section.main-page__season-collection.season-collection
        div.season-collection
          h2.season-collection__promo-title Street fashion collection
            span.season-collection__title Fall 2020
          a.season-collection__btn.btn(href="#") Shop now
          img.season-collection__image(src="http://placehold.it/320x226" width="320" height="226" alt="Woman in denim clothes")

      section.main-page__categories.categories
        div.categories__container
          h2.categories__title Shop by category
          ul.categories__list
            mixin categories-item(img, alt, title)
              li.categories__item
                img.categories__image(src=img width="130" height="160" alt=alt)
                a.categories__name(href="#")= title
            +categories-item("http://placehold.it/130x160", "Woman in denim jeans", "Jeans")
            +categories-item("http://placehold.it/130x160", "Man in denim shirt", "Shirts")
            +categories-item("http://placehold.it/130x160", "Woman in denim overalls", "Overalls")
            +categories-item("http://placehold.it/130x160", "Woman and man in denim jackets", "Jackets")
          a.categories__btn(href="#") View all

    footer.main-footer
      div.main-footer__container
        a.main-footer__logo.logo
          img.logo__image(src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo")
        nav.main-footer__nav
          ul.main-footer__nav-list
            - const footerList = ["Shop", "Delivery", "Sitemap", "Service", "Contacts"]
              each item in footerList
                li.main-footer__nav-item
                  a.main-footer__nav-link(href="#")= item
        ul.main-footer__social.social
          mixin social-item(title, width, height)
            li.social__item
              a.social__link(href="#" aria-label="Nimes in " + title)
                img.social__icon(class="social__icon--" + title src="http://placehold.it/11x20" width=width height=height)
          +social-item("facebook", "11", "20")
          +social-item("instagram", "20", "20")
          +social-item("pinterest", "20", "20")
          +social-item("twitter", "20", "16")

source/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/worksans.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/anton.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/anton.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <header class="main-header">
      <div class="main-header__container">
        <a class="main-header__logo logo">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <nav class="main-header__nav">
          <ul class="main-header__nav-list">
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="catalog.html">Woman</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">Man</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">New</a>
            </li>
          </ul>
        </nav>
        <div class="main-header__user-nav">
          <ul class="main-header__user-list">
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/18x16" width="18" height="16">
                <span class="visually-hidden">Cart</span>
              </a>
            </li>
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/16x16" width="16" height="16">
                <span class="visually-hidden">Search</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main-page">
      <section class="main-page__promo website-promo">
        <div class="websilte-promo__container">
          <h1 class="website-promo__title">The quality you deserve <span class="promo__title-large">Denim</span></h1>
          <img class="website-promo__image" src="http://placehold.it/202x249" width="202" height="249" alt="Woman in denim jacket">
          <a class="website-promo__btn btn" href="#">Check new collection</a>
          <button class="website-promo__scroll-down" type="button" aria-label="Scroll page down">
            <img src="http://placehold.it/10x27" width="10" height="27">
          </button>
        </div>
      </section>

      <section class="main-page__bestsellers bestsellers">
        <div class="bestsellers__container">
          <h2 class="bestsellers__title">Bestsellers</h2>
          <ul class="bestsellers__catalog">
            <li class="bestsellers__card">
              <img class="bestsellers__image" src="http://placehold.it/130x160" width="130" height="160" alt="Man in denim jacket">
              <a class="bestsellers__card-title" href="#">Jacket</a>
              <p class="bestsellers__price">$ 120</p>
            </li>
            <li class="bestsellers__card">
              <img class="bestsellers__image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim overalls">
              <a class="bestsellers__card-title" href="product-card.html">Overalls</a>
              <p class="bestsellers__price">$ 140</p>
            </li>
            <li class="bestsellers__card">
              <img class="bestsellers__image" src="http://placehold.it/130x160" width="130" height="160" alt="Man in denim jacket">
              <a class="bestsellers__card-title" href="#">Jacket</a>
              <p class="bestsellers__price">$ 90</p>
            </li>
            <li class="bestsellers__card">
              <img class="bestsellers__image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim overalls">
              <a class="bestsellers__card-title" href="#">Overalls</a>
              <p class="bestsellers__price">$ 160</p>
            </li>
          </ul>
          <a class="bestsellers__btn" href="#">View all</a>
        </div>
      </section>

      <section class="main-page__season-collection season-collection">
        <div class="season-collection">
          <h2 class="season-collection__promo-title">Street fashion collection
            <span class="season-collection__title">Fall 2020</span>
          </h2>
          <a class="season-collection__btn btn" href="#">Shop now</a>
          <img class="season-collection__image" src="http://placehold.it/320x226" width="320" height="226" alt="Woman in denim clothes">
        </div>
      </section>

      <section class="main-page__categories categories">
        <div class="categories__container">
          <h2 class="categories__title">Shop by category</h2>
          <ul class="categories__list">
            <li class="categories__item">
              <img class="categories__image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jeans">
              <a class="categories__name" href="#">Jeans</a>
            </li>
            <li class="categories__item">
              <img class="categories__image" src="http://placehold.it/130x126" width="130" height="126" alt="Man in denim shirt">
              <a class="categories__name" href="#">Shirts</a>
            </li>
            <li class="categories__item">
              <img class="categories__image" src="http://placehold.it/130x126" width="130" height="126" alt="Woman in denim overalls">
              <a class="categories__name" href="#">Overalls</a>
            </li>
            <li class="categories__item">
              <img class="categories__image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman and man in denim jackets">
              <a class="categories__name" href="catalog.html">Jackets</a>
            </li>
          </ul>
          <a class="categories__btn" href="#">View all</a>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__container">
        <a class="main-footer__logo logo">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <nav class="main-footer__nav">
          <ul class="main-footer__nav-list">
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Shop</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Delivery</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Sitemap</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Service</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="main-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in facebook">
              <img class="social__icon social__icon--facebook" src="http://placehold.it/11x20" width="11" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in instagram">
              <img class="social__icon social__icon--instagram" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in pinterest">
              <img class="social__icon social__icon--pinterest" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in twitter">
              <img class="social__icon social__icon--twitter" src="http://placehold.it/20x16" width="20" height="16">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
