source/product-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nimes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/worksans.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/worksans-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <header class="main-header">
      <div class="main-header__container">
        <a class="main-header__logo logo" href="index.html">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <button class="main-header__toggle" type="button" aria-label="Open/close menu"></button>
        <nav class="main-header__nav">
          <ul class="main-header__nav-list">
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">Woman</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">Man</a>
            </li>
            <li class="main-header__nav-item">
              <a class="main-header__nav-link" href="#">New</a>
            </li>
          </ul>
        </nav>
        <div class="main-header__user-nav">
          <ul class="main-header__user-list">
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/18x16" width="18" height="16">
                <span class="visually-hidden">Cart</span>
              </a>
            </li>
            <li class="main-header__user-item">
              <a class="main-header__user-link" href="#">
                <img class="main-header__user-icon" src="http://placehold.it/16x16" width="16" height="16">
                <span class="visually-hidden">Search</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main-page">
      <section class="main-page__card product-card">
        <h1 class="visually-hidden">Overalls</h1>
        <div class="product-card__container">

          <section class="product-card__preview card-preview">
            <h2 class="visually-hidden">Overalls preview</h2>
            <img class="card-preview__image" src="http://placehold.it/244x310" width="244" height="310" alt="Woman in denim overalls">

            <div class="card-preview__controls">
              <button class="card-preview__controls-arrow card-preview__controls-arrow--left"
                type="button" aria-label="Switch left">
              </button>
              <button class="card-preview__controls-arrow card-preview__controls-arrow--right"
                type="button" aria-label="Switch right">
              </button>
            </div>
          </section>

          <section class="product-card__details">
            <form class="product-card__inner" action="#" method="post">
              <h2 class="product-card__title">Overalls</h2>
              <p class="product-card__description">
                Overalls in washed organic cotton denim.
                Collar, button fly, and adjustable belt at waist.
                Chest pockets with flap. Long, gently flared sleeves
                and straight legs with front and back pockets.
              </p>

              <section class="product-card__controls">
                <h3 class="product-card__controls-title">Color</h3>

                <input type="radio" id="color-blue-gray"
                  class="product-card__color-input product-card__color-input--blue-gray visually-hidden"
                  name="color" value="blue-gray"/>
                <label for="color-blue-gray" class="product-card__color product-card__color--blue-gray
                  filters__color--active">
                  <span class="visually-hidden">blue-gray</span>
                </label>

                <input type="radio" id="color-blue"
                  class="product-card__color-input product-card__color-input--blue visually-hidden"
                  name="color" value="blue"/>
                <label for="color-blue" class="product-card__color product-card__color--blue">
                  <span class="visually-hidden">blue</span>
                </label>

                <input type="radio" id="color-gray"
                  class="product-card__color-input product-card__color-input--gray visually-hidden"
                  name="color" value="gray"/>
                <label for="color-gray" class="product-card__color product-card__color--gray">
                  <span class="visually-hidden">gray</span>
                </label>
              </section>

              <section class="product-card__controls">
                <h3 class="product-card__controls-title">Size</h3>

                <input type="radio" id="size-xs"
                  class="product-card__size-input product-card__size-input--xs visually-hidden"
                  name="size" value="xs"/>
                <label for="size-xs" class="product-card__size product-card__size--xs">
                  XS
                </label>

                <input type="radio" id="size-s"
                  class="product-card__size-input product-card__size-input--s visually-hidden"
                  name="size" value="s"/>
                <label for="size-s" class="product-card__size product-card__size--s
                  product-card__size--active">
                  S
                </label>

                <input type="radio" id="size-m"
                  class="product-card__size-input product-card__size-input--m visually-hidden"
                  name="size" value="m"/>
                <label for="size-m" class="product-card__size product-card__size--m">
                  M
                </label>

                <input type="radio" id="size-l"
                  class="product-card__size-input product-card__size-input--l visually-hidden"
                  name="size" value="l"/>
                <label for="size-l" class="product-card__size product-card__size--l">
                  L
                </label>

                <input type="radio" id="size-xl"
                  class="product-card__size-input product-card__size-input--xl visually-hidden"
                  name="size" value="xl"/>
                <label for="size-xl" class="product-card__size product-card__size--xl">
                  XL
                </label>
              </section>

              <p class="product-card__price">$ 160</p>
              <button class="product-card__btn btn" type="button">Add to cart</button>
            </form>
          </section>
        </div>
      </section>

      <section class="main-page__similar-cards similar-cards">
        <div class="similar-cards__container">
          <h2 class="similar-cards__title">You may also like</h2>

          <ul class="similar-cards__list">
            <li class="similar-cards__card">
              <a class="similar-cards__card-title" href="#">Overalls</a>
              <img class="similar-cards__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim overalls">
              <p class="similar-cards__card-price">$ 140</p>
            </li>

            <li class="similar-cards__card">
              <a class="similar-cards__card-title" href="#">Overalls</a>
              <img class="similar-cards__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim overalls">
              <p class="similar-cards__card-price">$ 110</p>
            </li>

            <li class="similar-cards__card">
              <a class="similar-cards__card-title" href="#">Jacket</a>
              <img class="similar-cards__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="similar-cards__card-price">$ 70</p>
            </li>

            <li class="similar-cards__card">
              <a class="similar-cards__card-title" href="#">Jacket</a>
              <img class="similar-cards__card-image" src="http://placehold.it/130x160" width="130" height="160" alt="Woman in denim jacket">
              <p class="similar-cards__card-price">$ 60</p>
            </li>
          </ul>

          <a class="similar-cards__btn" href="#">View all</a>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__container">
        <a class="main-footer__logo logo" href="index.html">
          <img class="logo__image" src="http://placehold.it/75x17" width="75" height="17" alt="Nimes Shop Logo">
        </a>
        <nav class="main-footer__nav">
          <ul class="main-footer__nav-list">
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Shop</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Delivery</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Sitemap</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Service</a>
            </li>
            <li class="main-footer__nav-item">
              <a class="main-footer__nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="main-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in facebook">
              <img class="social__icon social__icon--facebook" src="http://placehold.it/11x20" width="11" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in instagram">
              <img class="social__icon social__icon--instagram" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in pinterest">
              <img class="social__icon social__icon--pinterest" src="http://placehold.it/20x20" width="20" height="20">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Nimes in twitter">
              <img class="social__icon social__icon--twitter" src="http://placehold.it/20x16" width="20" height="16">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/product-card.pug
extends ./layouts/base

block content
  - let isButton = true

  mixin card-controls(name, value)
    input.visually-hidden(class="product-card__" + name + "-input product-card__" + name + "-input--" + value
      id=name + "-" + value type="radio" name=name value=value)
    label(class="product-card__" + name + " product-card__" + name + "--" + value + " product-card__" + name + "--active"
      for=name + "-" + value)
        if name === "color"
          span.visually-hidden= value
        else
          = value
    |
    |

  include ./layouts/header
  |
  |

  main.main-page
    section.main-page__card.product-card
      h1.visually-hidden Overalls
      div.product-card__container
        section.product-card__preview.card-preview
          h2.visually-hidden Overalls preview
          img.card-preview__image(src="http://placehold.it/244x310" width="244" height="310" alt="Woman in denim overalls")

          div.card-preview__controls
            each button in ["left", "right"]
              button.card-preview__controls-arrow(class="card-preview__controls-arrow--" + button
                type="button" aria-label="Switch " + button)

        section.product-card__details
          form.product-card__inner(action="#" method="post")
            h2.product-card__title Overalls
            p.product-card__description Overalls in washed organic cotton denim. Collar, button fly, and adjustable belt at waist. Chest pockets with flap. Long, gently flared sleeves and straight legs with front and back pockets.

            section.product-card__controls
              h3.product-card__controls-title Color
              +card-controls("color", "blue-gray")
              +card-controls("color", "blue")
              +card-controls("color", "gray")

            section.product-card__controls
              h3.product-card__controls-title Size
                +card-controls("size", "xs")
                +card-controls("size", "s")
                +card-controls("size", "m")
                +card-controls("size", "l")
                +card-controls("size", "xl")

            p.product-card__price $ 160
            button.product-card__btn.btn Add to cart

    section.main-page__similar-cards.similar-cards
      div.similar-cards__container
        h2.similar-cards__title You may also like

        include ./layouts/catalog-mixins
        ul.similar-cards__list
          +catalog-item("similar-cards", "http://placehold.it/130x160", "Woman in denim overalls", "Overalls", "$ 140")
          +catalog-item("similar-cards", "http://placehold.it/130x160", "Woman in denim overalls", "Overalls", "$ 110")
          +catalog-item("similar-cards", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 70")
          +catalog-item("similar-cards", "http://placehold.it/130x160", "Woman in denim jacket", "Jacket", "$ 60")

          a.similar-cards__btn(href="#") View all
  |
  |
  include ./layouts/footer
